free.__data_transfer_cache_size=0
free.__datamemory_area_size=0
free.__db_cache_size=176160768
free.__inmemory_ext_roarea=0
free.__inmemory_ext_rwarea=0
free.__java_pool_size=4194304
free.__large_pool_size=4194304
free.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
free.__pga_aggregate_target=289406976
free.__sga_target=515899392
free.__shared_io_pool_size=16777216
free.__shared_pool_size=297795584
free.__streams_pool_size=0
free.__unified_pga_pool_size=0
free._instance_recovery_bloom_filter_size=1048576
*.control_files='/unam/diplo-bd/disks/d01/app/oracle/oradata/FREE/control01.ctl','/unam/diplo-bd/disks/d02/app/oracle/oradata/FREE/control02.ctl','/unam/diplo-bd/disks/d03/app/oracle/oradata/FREE/control03.ctl'
*.db_domain='fi.unam'
*.db_name='free'
*.enable_pluggable_database=true
*.memory_target=768M
